Hospital/PatientWindow.xaml

<Window x:Class="Hospital.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Пациент" Height="202" Width="416">
    <Grid>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="name_f" HorizontalAlignment="Left" Margin="93,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="Name_changed"/>
        <Label Content="Время с" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Время до" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="start_f" HorizontalAlignment="Left" Margin="93,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="Start_changed" Foreground="Red"/>
        <TextBox x:Name="end_f" HorizontalAlignment="Left" Margin="93,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="End_changed" Foreground="Red"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="10,103,0,20" Width="370" Click="Save_click"/>

    </Grid>
</Window>
